PATH = /mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64

CC   = "$(PATH)/cl.exe"
LINK = "$(PATH)/link.exe"

DBG = "/mnt/c/Program Files (x86)/Windows Kits/10/Debuggers/x64/windbg.exe"

INC_PATH  = -I "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/ucrt"
INC_PATH += -I "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/include"
INC_PATH += -I ./src/
INC_PATH += -I ./src/inc/
INC_PATH += -I ./src/util/
INC_PATH += -I ./src/parser/

LIB_PATH  = -LIBPATH:"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/lib/x64"
LIB_PATH += -LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/um/x64"
LIB_PATH += -LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/ucrt/x64"

BIN = ./bin
SRC = ./src

PDB = C64.pdb
EXE = C64.exe

CC_OPTIONS   = -Zi -D_HAS_EXCEPTIONS=0 -Fd:$(BIN)/$(PDB)
DBG_OPTIONS  = -y "C:/Users/Jas/Projects/C64/bin/" -srcpath "C:/Users/Jas/Projects/C64/src;C:/Users/Jas/Projects/C64/src/util;C:/Users/Jas/Projects/C64/src/parser"
LINK_OPTIONS = -DEBUG -PDB:$(BIN)/$(PDB)

ROOT_OBJECTS   = $(patsubst $(SRC)/%.cpp,        $(BIN)/%.o,        $(wildcard $(SRC)/*.cpp))
UTIL_OBJECTS   = $(patsubst $(SRC)/util/%.cpp,   $(BIN)/util/%.o,   $(wildcard $(SRC)/util/*.cpp))
PARSER_OBJECTS = $(patsubst $(SRC)/parser/%.cpp, $(BIN)/parser/%.o, $(wildcard $(SRC)/parser/*.cpp))

COMPILE_OBJ = $(CC) $(CC_OPTIONS) $(INC_PATH) /Fo:$@ /c

$(BIN)/%.o: $(SRC)/%.cpp
	$(COMPILE_OBJ) $^

$(BIN)/misc/%.o: $(SRC)/util/%.cpp
	$(COMPILE_OBJ) $^

$(BIN)/parser/%.o: $(SRC)/parser/%.cpp
	$(COMPILE_OBJ) $^

$(EXE): $(ROOT_OBJECTS) $(UTIL_OBJECTS) $(PARSER_OBJECTS)
	$(LINK) $(LINK_OPTIONS) $(LIB_PATH) $^ /OUT:$(BIN)/$@

.PHONY: debug
debug:
	$(DBG) $(DBG_OPTIONS) $(BIN)/$(EXE) ./test/test.c

.PHONY: test
test:
	$(BIN)/$(EXE) ./test/test.c

.PHONY: clean
clean:
	/bin/rm -f $(BIN)/*.o
	/bin/rm -f $(BIN)/util/*.o
	/bin/rm -f $(BIN)/parser/*.o
	/bin/rm -f $(BIN)/$(EXE)
	/bin/rm -f $(BIN)/$(PDB)
	/bin/rm -f $(BIN)/*.ilk
