CC   = "g++"

INC_PATH += -I ./src/misc/
INC_PATH += -I ./src/parser/

BIN = ./bin
SRC = ./src

EXE = C64.exe

CC_OPTIONS   = -std=c++11 -Wall -g

ROOT_OBJECTS   = $(patsubst $(SRC)/%.cpp,        $(BIN)/%.o,        $(wildcard $(SRC)/*.cpp))
MISC_OBJECTS   = $(patsubst $(SRC)/misc/%.cpp,   $(BIN)/misc/%.o,   $(wildcard $(SRC)/misc/*.cpp))
PARSER_OBJECTS = $(patsubst $(SRC)/parser/%.cpp, $(BIN)/parser/%.o, $(wildcard $(SRC)/parser/*.cpp))

COMPILE_OBJ = $(CC) $(CC_OPTIONS) $(INC_PATH) -o $@ -c

$(BIN)/%.o: $(SRC)/%.cpp
	$(COMPILE_OBJ) $^

$(BIN)/misc/%.o: $(SRC)/misc/%.cpp
	$(COMPILE_OBJ) $^

$(BIN)/parser/%.o: $(SRC)/parser/%.cpp
	$(COMPILE_OBJ) $^

$(EXE): $(ROOT_OBJECTS) $(MISC_OBJECTS) $(PARSER_OBJECTS)
	$(CC) $^ -o $(BIN)/$@

.PHONY: test
test:
	$(BIN)/$(EXE) ./test/main.c

.PHONY: clean
clean:
	/bin/rm -f $(BIN)/*.o
	/bin/rm -f $(BIN)/misc/*.o
	/bin/rm -f $(BIN)/parser/*.o
