CC = "g++"

INC_PATH += -I ./src/
INC_PATH += -I ./src/inc/
INC_PATH += -I ./src/parser/
INC_PATH += -I ./src/util/

BIN = ./bin
SRC = ./src

EXE = C64.exe

CC_OPTIONS   = -std=c++11 -Wall -Wextra -g

ROOT_OBJECTS   = $(patsubst $(SRC)/%.cpp,        $(BIN)/%.o,        $(wildcard $(SRC)/*.cpp))
UTIL_OBJECTS   = $(patsubst $(SRC)/util/%.cpp,   $(BIN)/util/%.o,   $(wildcard $(SRC)/util/*.cpp))
PARSER_OBJECTS = $(patsubst $(SRC)/parser/%.cpp, $(BIN)/parser/%.o, $(wildcard $(SRC)/parser/*.cpp))

COMPILE_OBJ = $(CC) $(CC_OPTIONS) $(INC_PATH) -o $@ -c

$(BIN)/%.o: $(SRC)/%.cpp
	$(COMPILE_OBJ) $^

$(BIN)/util/%.o: $(SRC)/util/%.cpp
	$(COMPILE_OBJ) $^

$(BIN)/parser/%.o: $(SRC)/parser/%.cpp
	$(COMPILE_OBJ) $^

$(EXE): $(ROOT_OBJECTS) $(UTIL_OBJECTS) $(PARSER_OBJECTS)
	$(CC) $^ -o $(BIN)/$@

.PHONY: test
test:
	$(BIN)/$(EXE) ./test/hello_world.c

.PHONY: clean
clean:
	/bin/rm -f $(BIN)/*.o
	/bin/rm -f $(BIN)/util/*.o
	/bin/rm -f $(BIN)/parser/*.o
